{
  "manifest_version": 3,
  "name": "typstfmt Ext",
  "description": "Calls typstfmt on the current Typst App Document",
  "version": "1.0",
  "action": {
    "default_title": "Format Typst Document"
  },
  "background": {
    "service_worker": "index.js"
  },
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "scripting"
  ]
}
